# xspeedit

./: .travis.yml  README.md  pom.xml
doc/arch/: adr-1.md  adr-2.md  adr-3.md  adr-4.md
src/main/java/com/biffbangpow/xspeedit/: AbstractBestFirstFitRobot.java  AbstractRobot.java  BestFitRobot.java  DefaultRobot.java  FirstFitRobot.java  Robot.java  Stat.java
src/main/java/com/biffbangpow/xspeedit/strategy/: AbstractFitStrategy.java  AbstractPackingStrategy.java  BestFirstFitStrategy.java  BestFitSearch.java  BestFitStrategy.java  Box.java  DefaultPackingStrategy.java  FirstFitSearch.java  FirstFitStrategy.java  FitStrategy.java  PackingStrategy.java  SearchBoxStrategy.java  Stat.java  WorstFitSearch.java
src/test/java/com/biffbangpow/xspeedit/: AbstractRobotTest.java  BestFitRobotTest.java  DefaultRobotTest.java  FirstFitRobotTest.java  PerfTest.java  RobotTest.java
src/test/java/com/biffbangpow/xspeedit/Perf/: PerfTest.java
src/test/java/com/biffbangpow/xspeedit/perf/: PerfTest.java  TreeMapTest.java
src/test/java/com/biffbangpow/xspeedit/strategy/: BestFirstFitStrategyTest.java  BestFitSearchTest.java  BoxTest.java  FirstFitSearchTest.java  FitStrategyTest.java  PerfTest.java  TreeMultimap.java  TreeMultimapTest.java
src/test/resources/: logback-test.xml  testng.xml
